plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
    id 'java'
}

scmVersion {
    tag {
        prefix = 'granite-utilities'
    }

    versionCreator 'versionWithBranch'
}

subprojects {

    group 'org.granite'

    version = scmVersion.version

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:28.0-jre'
        testCompile 'junit:junit:4.12'
    }

}

project(':granite-base') {

}

project(':granite-sql') {
    dependencies {
        compile project(':granite-base')
    }
}
