
subprojects {
    group 'org.granite'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:19.0'
        testCompile 'junit:junit:4.12'
    }

}

project(':granite-base') {

}
